# Lyt.Avalonia.AstroPic

./: AboutImageServices.txt  Lyt.Avalonia.AstroPic.sln  README.md
ClassLibraryMac/: Class1.cs  ClassLibraryMac.csproj
Lyt.Avalonia.AstroPic/: App.axaml  App.axaml.cs  App.xaml.TrayIcon.cs  GlobalUsings.cs  Lyt.Avalonia.AstroPic.csproj  Program.cs  TODO.txt
Lyt.Avalonia.AstroPic.Desktop/: App.axaml  App.axaml.cs  Lyt.Avalonia.AstroPic.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Lyt.Avalonia.AstroPic.Desktop.MacOs/: Lyt.Avalonia.AstroPic.Desktop.MacOs.csproj  Program.cs  app.manifest
Lyt.Avalonia.AstroPic.Desktop.MacOs/MacOs/: AutoStartService.cs  GraphicsDiagnosticsService.cs  WallpaperService.cs
Lyt.Avalonia.AstroPic.Desktop/Windows/: AutoStartService.cs  GraphicsDiagnosticsService.cs  WallpaperService.cs
Lyt.Avalonia.AstroPic.Interfaces/: IAutoStartService.cs  IGraphicsDiagnosticsService.cs  IWallpaperService.cs  WallpaperStyle.cs
Lyt.Avalonia.AstroPic.MacOs/: Lyt.Avalonia.AstroPic.MacOs.csproj  WallpaperService.cs
Lyt.Avalonia.AstroPic.Model/: AstroPicModel.Actions.cs  AstroPicModel.Collection.cs  AstroPicModel.Downloads.cs  AstroPicModel.Properties.cs  AstroPicModel.Wallpaper.cs  AstroPicModel.cs  GlobalUsings.cs  Lyt.Avalonia.AstroPic.Model.csproj
Lyt.Avalonia.AstroPic.Model/DataObjects/: Picture.cs  PictureCollection.cs  PictureDownload.cs  Provider.cs  Rating.cs  Statistics.cs  WallpaperInfo.cs
Lyt.Avalonia.AstroPic.Model/Messaging/: CollectionChangedMessage.cs  ModelLoadedMessage.cs  ServiceErrorMessage.cs  ServiceProgressMessage.cs  TranslationMessage.cs
Lyt.Avalonia.AstroPic.Service/: AstroPicService.cs  GlobalUsings.cs  ImageProviderKey.cs  Lyt.Avalonia.AstroPic.Service.csproj  MediaType.cs  Picture.cs  PictureMetadata.cs  Provider.cs  ProviderKey.cs  SerializationUtilities.cs  Utilities.cs
Lyt.Avalonia.AstroPic.Service/Bing/: BingPicture.cs  BingPictures.cs  BingService.cs
Lyt.Avalonia.AstroPic.Service/EarthView/: EarthViewPicture.cs  EarthViewPictureBasic.cs  EarthViewPictures.cs  EarthViewService.cs
Lyt.Avalonia.AstroPic.Service/Epic/: EpicPicture.cs  EpicService.cs
Lyt.Avalonia.AstroPic.Service/Nasa/: NasaPicture.cs  NasaService.cs
Lyt.Avalonia.AstroPic.Service/OpenVerse/: OpenVersePicture.cs  OpenVerseResults.cs  OpenVerseService.cs
Lyt.Avalonia.AstroPic.Service/Resources/: EarthViewPhotos.json
Lyt.Avalonia.AstroPic.Windows/: Lyt.Avalonia.AstroPic.Windows.csproj  WallpaperService.cs
Lyt.Avalonia.AstroPic/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.Avalonia.AstroPic/Assets/Languages/: Lang_bg-BG.axaml  Lang_bn-BD.axaml  Lang_de-DE.axaml  Lang_el-GR.axaml  Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_hi-IN.axaml  Lang_hu-HU.axaml  Lang_hy-AM.axaml  Lang_it-IT.axaml  Lang_jp-JP.axaml  Lang_ko-KO.axaml  Lang_uk-UA.axaml  Lang_zh-CN.axaml  Lang_zh-TW.axaml
Lyt.Avalonia.AstroPic/Assets/Theme/: Buttons.axaml
Lyt.Avalonia.AstroPic/Controls/: ZoomController.axaml  ZoomController.axaml.cs
Lyt.Avalonia.AstroPic/Messaging/: ActivatedView.cs  MessagingExtensions.cs  ShowTitleBarMessage.cs  ToolbarCommandMessage.cs  ViewActivationMessage.cs  ZoomRequestMessage.cs
Lyt.Avalonia.AstroPic/Shell/: ImageInfoWindow.axaml  ImageInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.TrayIcon.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Avalonia.AstroPic/Utilities/: ImagingUtilities.cs  TimeoutTimer.cs
Lyt.Avalonia.AstroPic/Workflow/: ISelectListener.cs
Lyt.Avalonia.AstroPic/Workflow/Collection/: CollectionToolbarView.axaml  CollectionToolbarView.axaml.cs  CollectionToolbarViewModel.cs  CollectionView.axaml  CollectionView.axaml.cs  CollectionViewModel.cs  DropView.axaml  DropView.axaml.cs  DropViewModel.cs  StatisticsView.axaml  StatisticsView.axaml.cs  StatisticsViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.Avalonia.AstroPic/Workflow/Gallery/: GalleryToolbarView.axaml  GalleryToolbarView.axaml.cs  GalleryToolbarViewModel.cs  GalleryView.axaml  GalleryView.axaml.cs  GalleryViewModel.cs  PictureView.axaml  PictureView.axaml.cs  PictureViewModel.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.Avalonia.AstroPic/Workflow/Intro/: IntroToolbarView.axaml  IntroToolbarView.axaml.cs  IntroToolbarViewModel.cs  IntroView.axaml  IntroView.axaml.cs  IntroViewModel.cs
Lyt.Avalonia.AstroPic/Workflow/Language/: LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs  LanguageToolbarView.axaml  LanguageToolbarView.axaml.cs  LanguageToolbarViewModel.cs  LanguageView.axaml  LanguageView.axaml.cs  LanguageViewModel.cs
Lyt.Avalonia.AstroPic/Workflow/Settings/: ContainerControl.axaml  ContainerControl.axaml.cs  SelectProviderView.axaml  SelectProviderView.axaml.cs  SelectProviderViewModel.cs  SettingsToolbarView.axaml  SettingsToolbarView.axaml.cs  SettingsToolbarViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
Lyt.Avalonia.AstroPic/Workflow/Shared/: ContainerControl.axaml  ContainerControl.axaml.cs  PictureView.axaml  PictureView.axaml.cs  PictureViewModel.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs
Tools/: AstroPicLanguages.json  prebuild.bat
