<UserControl
	x:Class="Lyt.Avalonia.AstroPic.Workflow.Settings.SettingsView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:controls="clr-namespace:Lyt.Avalonia.AstroPic.Controls"
	xmlns:panzoom="using:Lyt.Avalonia.Controls.PanZoom"
	xmlns:interactions="using:Lyt.Avalonia.Mvvm.Behaviors"
	xmlns:shared="clr-namespace:Lyt.Avalonia.AstroPic.Workflow.Shared"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
	xmlns:vm="clr-namespace:Lyt.Avalonia.AstroPic.Workflow.Settings"
	x:DataType="vm:SettingsViewModel"
	>
	<ScrollViewer
		Margin="2"
		Background="Transparent"
		VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollBarVisibility="Auto"
		>
		<WrapPanel
			Background="Transparent"
			>
			<shared:ContainerControl
				Foreground="{StaticResource FreshGreen_0_080}"
				Margin="32"
				Title="Servizi di download di immagini."
				Text="Seleziona i servizi web da cui vuoi scaricare le immagini."
				>
				<shared:ContainerControl.ContainerControlContent>
					<Grid
						Background="Transparent"
						Width="400" Height="400"
						>
						<ScrollViewer
							Background="Transparent"
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							>
							<ItemsControl
								x:Name="TemplatesItemControl"
								ItemsSource="{Binding SelectProviders}"
								Margin="0 0 24 0"
								>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<vm:SelectProviderView Margin="0 8 0 8" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
			<shared:ContainerControl
				Foreground="{StaticResource FreshGreen_0_080}"
				Margin="32"
				Title="Impostazioni della quota disco"
				Text="Utilizza queste impostazioni per limitare (o forse non limitare) l'utilizzo dello spazio su disco per le immagini nella tua collezione."
				>
				<shared:ContainerControl.ContainerControlContent>
					<Grid
						Width="620" Height="300"
						VerticalAlignment="Top"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="130" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							Margin="20 0 0 0"
							Text="Numero massimo di immagini:"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<NumericUpDown
							Grid.Row="0" Grid.Column="2"
							Height="32"
							Minimum="8"
							Maximum="1024"
							Value="{Binding MaxImages}"
							FormatString="N0"
							ParsingNumberStyle="Integer"
							BorderBrush="{StaticResource LightAqua_0_080}"
							/>
						<TextBlock
							Grid.Row="1"
							Margin="20 0 0 0"
							Text="Quota di spazio (MB) su disco per le immagini:"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<NumericUpDown
							Grid.Row="1" Grid.Column="2"
							Height="32"
							Minimum="16"
							Maximum="2048"
							Value="{Binding MaxStorageMB}"
							FormatString="N0"
							ParsingNumberStyle="Integer"
							BorderBrush="{StaticResource LightAqua_0_080}"
							/>
						<TextBlock
							Grid.Row="2"
							Margin="20 0 0 0"
							Text="Dimensione per l'archiviazione delle immagini:"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<toggle:ToggleSwitch
							Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
							Margin="0"
							Style="{StaticResource StandardToggleSwitch}"
							TrueText="Alta Definizione (HD)"
							FalseText="Ultra Alta Definizione (UHD/4K)"
							Height="30" Width="600"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Value="{Binding MaxImageWidth}"
							/>
						<TextBlock
							Grid.Row="4"
							Margin="20 0 0 0"
							Text="Cosa fare se la quota viene superata?"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<toggle:ToggleSwitch
							Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
							Margin="0"
							Style="{StaticResource StandardToggleSwitch}"
							TrueText="Auto. elimina le vecchie immagini."
							FalseText="Mostra solo un messaggio di avviso."
							Height="30" Width="600"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Value="{Binding ShouldAutoCleanup}"
							/>
					</Grid>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
			<shared:ContainerControl
				Foreground="{StaticResource FreshGreen_0_080}"
				Margin="32"
				Title="Controlli del sistema operativo"
				Text="Scegli alcune impostazioni del sistema operativo per gestire le tue immagini."
				>
				<shared:ContainerControl.ContainerControlContent>
					<!-- Disabling Autostart widgets for now -->
					<Grid
						Width="620" Height="150"
						VerticalAlignment="Top"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="130" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!-- Disabling Autostart widgets for now -->
							<RowDefinition Height="0" />
							<RowDefinition Height="0" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<!-- Disabling Autostart widgets for now 
						<TextBlock
							Grid.Row="0"
							Margin="20 0 0 0"
							Text="All'avvio del sistema operativo:"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<toggle:ToggleSwitch
							Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
							Margin="0"
							Style="{StaticResource StandardToggleSwitch}"
							TrueText="Avviare automaticamente l'applicazione."
							FalseText="Non fare nulla."
							Height="30" Width="600"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Value="{Binding ShouldAutoStart}"
							/>
						-->
						<TextBlock
							Grid.Row="2"
							Margin="20 0 0 0"
							Text="Ruotare lo sfondo dello schermo?"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<toggle:ToggleSwitch
							Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
							Margin="0"
							Style="{StaticResource StandardToggleSwitch}"
							TrueText="Si, periodicamente."
							FalseText="Non cambiarlo mai."
							Height="30" Width="600"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Value="{Binding ShouldRotateWallpapers}"
							/>
						<TextBlock
							Grid.Row="4"
							Margin="20 0 0 0"
							Text="Cambia sfondo dopo questi minuti:"
							FontSize="18"
							TextAlignment="Center"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							/>
						<NumericUpDown
							Grid.Row="4" Grid.Column="2"
							Height="32"
							Minimum="3"
							Maximum="2880"
							Value="{Binding WallpaperRotationMinutes}"
							FormatString="N0"
							ParsingNumberStyle="Integer"
							BorderBrush="{StaticResource LightAqua_0_080}"
							/>
					</Grid>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
			<shared:ContainerControl
				Foreground="{StaticResource FreshGreen_0_080}"
				Margin="32"
				Title="Promemoria importante..."
				Text="Alcune cose importanti da ricordare sulle immagini scaricate..."
				>
				<shared:ContainerControl.ContainerControlContent>
					<Grid
						Width="420" Height="200"
						>
						<TextBlock
							Margin="10 0 0 0"
							Text="Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright."
							FontSize="24"
							TextAlignment="Left"
							Foreground="{StaticResource PastelOrchid_0_080}"
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
							TextWrapping="Wrap"
							/>
					</Grid>
				</shared:ContainerControl.ContainerControlContent>
			</shared:ContainerControl>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
