<UserControl 
	x:Class="Lyt.Avalonia.AstroPic.Workflow.Gallery.GalleryToolbarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"
	xmlns:controls="clr-namespace:Lyt.Avalonia.AstroPic.Controls"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:interactions="using:Lyt.Avalonia.Mvvm.Behaviors"
	xmlns:vm="clr-namespace:Lyt.Avalonia.AstroPic.Workflow.Gallery"
	x:DataType="vm:GalleryToolbarViewModel" 
	>	
	<!-- View Selector - Main toolbar - Aligned left -->
	<StackPanel
		Orientation="Horizontal"
		Margin="0 0 0 0"
		HorizontalAlignment="Left"
		Height="72"
		>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Width="100" Height="56"
			Margin="8 4 8 4"
			GlyphSource="wallpaper"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="Set as Wallpaper"
			Command="{Binding WallpaperCommand}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Width="100" Height="56"
			Margin="8 4 8 4"
			GlyphSource="add_circle"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="Add to Collection"
			Command="{Binding AddToCollectionCommand}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Width="100" Height="56"
			Margin="8 4 8 4"
			GlyphSource="save"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="Save to Desktop"
			Command="{Binding SaveToDesktopCommand}"
			/>
	</StackPanel>

</UserControl>