<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Lyt.Avalonia.AstroPic</RootNamespace>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Languages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Interfaces\Lyt.Avalonia.Interfaces.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Localizer\Lyt.Avalonia.Localizer.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Model\Lyt.Avalonia.Model.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Persistence\Lyt.Avalonia.Persistence.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Interfaces\Lyt.Avalonia.AstroPic.Interfaces.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.MacOs\Lyt.Avalonia.AstroPic.MacOs.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Model\Lyt.Avalonia.AstroPic.Model.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Service\Lyt.Avalonia.AstroPic.Service.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Windows\Lyt.Avalonia.AstroPic.Windows.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Workflow\Intro\" />
	  <Folder Include="Workflow\Settings\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Workflow\Gallery\ThumbnailsPanelView.axaml.cs">
	    <DependentUpon>ThumbnailsPanelView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
