<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Lyt.Avalonia.AstroPic</RootNamespace>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\AstroPic.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Languages\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Icons\Unused_FluentSvgResourceDictionary.axaml" />
	  <AvaloniaResource Remove="Assets\Icons\Unused_FluentSvgResourceDictionaryCopy.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Icons\Unused_FluentSvgResourceDictionary.axaml" />
	  <AvaloniaXaml Remove="Assets\Icons\Unused_FluentSvgResourceDictionaryCopy.axaml" />
	  <AvaloniaXaml Remove="Assets\Languages\Lang_es-ES.axaml" />
	  <AvaloniaXaml Remove="Assets\Theme\Sliders.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Icons\Unused_FluentSvgResourceDictionaryCopy.axaml" />
	  <Content Include="Assets\Images\AstroPic.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Interfaces\Lyt.Avalonia.Interfaces.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Localizer\Lyt.Avalonia.Localizer.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Model\Lyt.Avalonia.Model.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
	<ProjectReference Include="..\..\Lyt.Avalonia.Framework\Lyt.Avalonia.Persistence\Lyt.Avalonia.Persistence.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Interfaces\Lyt.Avalonia.AstroPic.Interfaces.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Model\Lyt.Avalonia.AstroPic.Model.csproj" />
	<ProjectReference Include="..\Lyt.Avalonia.AstroPic.Service\Lyt.Avalonia.AstroPic.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Theme\Sliders.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Workflow\Collection\CollectionToolbarView.axaml.cs">
	    <DependentUpon>CollectionToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Gallery\ThumbnailsPanelView.axaml.cs">
	    <DependentUpon>ThumbnailsPanelView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Intro\IntroToolbarView.axaml.cs">
	    <DependentUpon>IntroToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Language\LanguageView.axaml.cs">
	    <DependentUpon>LanguageView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Settings\SettingsView.axaml.cs">
	    <DependentUpon>SettingsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Settings\SettingsToolbarView.axaml.cs">
	    <DependentUpon>SettingsToolbarView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
