<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>AstroPic.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AstroPic.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyt.Avalonia.AstroPic\Lyt.Avalonia.AstroPic.csproj" />
  </ItemGroup>
</Project>
