<UserControl 
	x:Class="Lyt.Avalonia.AstroPic.Workflow.Collection.StatisticsView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:controls="clr-namespace:Lyt.Avalonia.AstroPic.Controls"
	xmlns:vm="clr-namespace:Lyt.Avalonia.AstroPic.Workflow.Collection"
	x:DataType="vm:StatisticsViewModel" 
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="36" />
			<RowDefinition Height="36" />
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="Statistiche"
			FontSize="24"
			FontWeight="DemiBold"
			TextAlignment="Left"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBlock
			Grid.Row="1"
			Margin="32 0 0 0"
			Text="{Binding ImageCountText}"
			FontSize="16"
			TextAlignment="Center"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBlock
			Grid.Row="2"
			Margin="32 0 0 0"
			Text="{Binding SizeOnDiskText}"
			FontSize="16"
			TextAlignment="Center"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
		<TextBlock
			Grid.Row="3"
			Margin="32 0 0 0"
			Text="{Binding AvailableDiskSpaceText}"
			FontSize="16"
			TextAlignment="Center"
			Foreground="{StaticResource PastelOrchid_0_080}"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			/>
	</Grid>
</UserControl>
