<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0-macos</TargetFramework>
	<Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.2.6" />
	<PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
	<PackageReference Include="Avalonia.Diagnostics" Version="11.2.6" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lyt.Avalonia.AstroPic\Lyt.Avalonia.AstroPic.csproj" />
	</ItemGroup>
</Project>
